# obscure-tooltips

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
buildSrc/src/main/groovy/: mod-common.gradle  mod-platform.gradle  multiloader-common.gradle
common/: build.gradle.kts
common/src/main/java/dev/obscuria/tooltips/: ObscureTooltips.java
common/src/main/kotlin/dev/obscuria/tooltips/: ObscureTooltips.kt
common/src/main/resources/: obscure_tooltips.mixins.json
common/src/main/resources/assets/obscure_tooltips/lang/: es_es.json  pt_br.json  pt_pt.json  ru_ru.json  tok.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  obscure_tooltips.fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: obscure_tooltips.forge.mixins.json  template.forge.mixins.json
meta/: curseforge-description.md  modrinth-description.md
src/main/java/com/obscuria/obscuretooltips/: ModConfig.java  ObscureTooltips.java  ObscureTooltipsClient.java  ObscureTooltipsConfig.java  ObscureTooltipsMod.java  Resources.java
src/main/java/com/obscuria/obscuretooltips/client/: ResourceLoader.java  TooltipsAssociations.java  TooltipsFactory.java  TooltipsRegistry.java  package-info.java
src/main/java/com/obscuria/obscuretooltips/mixin/: GuiGraphicsMixin.java
src/main/java/com/obscuria/obscuretooltips/tooltips/: Override.java  Style.java  TooltipRenderer.java
src/main/java/com/obscuria/tooltips/: ObscureTooltips.java  ObscureTooltipsClient.java  ObscureTooltipsConfig.java
src/main/java/com/obscuria/tooltips/client/: ItemGroups.java  ResourceLoader.java  StyleManager.java  TooltipsAssociations.java  package-info.java
src/main/resources/: README.txt  obscure_tooltips.mixins.json  pack.mcmeta
src/main/resources/assets/obscure_tooltips/: definitions.json  groups.json  items.json  styles.json
src/main/resources/assets/obscure_tooltips/lang/: en_us.json  ru_ru.json
src/main/resources/assets/obscure_tooltips/tooltips/: associations.json  styles.json
(+239 files in other folders)
