# Project
version=3.0.0
group=dev.obscuria

# Common
modName=Obscure Tooltips
modId=obscure_tooltips
modAuthor=Obscuria
license=All Rights Reserved
description=Stylized tooltips with smooth animations and full customization.
credits=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
