org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=obscure_tooltips
mod_name=Obscure Tooltips
mod_license=Obscuria Lithium (c) 2023, All Rights Reserved
mod_version=2.1
mod_group_id=com.obscuria
mod_authors=Obscuria
mod_description=Stylized and animated tooltips with flexible customization
